h1 {
    text-align: center;
    margin-top: 20px;
}
.intro{
    text-align: center;
}
.grid-container {
    display: grid;
    gap: 20px;
    padding: 20px;
}

/* Small Screens (Mobile) */
@media (max-width: 640px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}

/* Medium Screens (Tablets) */
@media (min-width: 641px) and (max-width: 1024px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
    }
}

/* Large Screens (Desktop) */
@media (min-width: 1025px) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* Card Styling */
.card {
    background-color: #fff;
    width: 90%;
    height: 95%;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 10rem;
    border-radius: 8px;
}



.sidebar {
    background-color: #f4f4f4;
    padding: 15px;
    border-radius: 8px;
    margin: 20px;
    text-align: center;
    font-size: 18px;
}